spring.datasource.url=jdbc:postgresql://localhost:5432/hairsalon
spring.datasource.username=postgres
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.defer-datasource-initialization=true
